<!DOCTYPE html>
<!--
    Nombre: Ari Maximiliano Muñiz Moncada
    Materia: Programación Web 1
    Fecha: 14/Abril/2023
    Descripción: Examen Práctico 2do Parcial
-->
<html>
<head>
	<meta charset="UTF-8">
	<title>Exámen Práctico 2do Pracial</title>
	<style>
		body {
			font-family: 'Gloria Hallelujah', cursive;
		}
	</style>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-6bfr{background-color:#9b9b9b;color:#000000;text-align:center;vertical-align:top}
    .tg .tg-k3cl{background-color:#9b9b9b;color:#000000;text-align:left;vertical-align:top}
    .tg .tg-0x09{background-color:#9b9b9b;text-align:left;vertical-align:top}
    .tg .tg-nltl{background-color:#f56b00;text-align:left;vertical-align:top}
    .tg .tg-fd62{background-color:#32cb00;text-align:left;vertical-align:top}
    .tg .tg-jdmv{background-color:#00d2cb;text-align:center;vertical-align:top}
    .tg .tg-n2y9{background-color:#9a28b9;text-align:left;vertical-align:top}
    .tg .tg-og4q{background-color:#fd6864;text-align:left;vertical-align:top}
    </style>
</head>
  <body>
    <h1>Ecuaciones Cuadráticas</h1>
    (a+b)² = a² + 2ab + b² <br>
    (a-b)² = a² - 2ab + b² <br>
    a²-b² = (a+b)(a-b) <br>
    (a+b)³ = a³ + 3a²b + 3ab² + b³ <br>
    (a-b)³ = a³ - 3a²b + 3ab² - b³ <br>
    a³ + b³ = (a+b)(a² - ab + b²) <br>
    a³-b³ = (a-b)(a² + ab + b²) <br>
  </body>
  <hgroup>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-3mhm{background-color:#9a28b9;border-color:inherit;color:#333333;text-align:left;vertical-align:top}
      .tg .tg-jvhe{background-color:#9b9b9b;border-color:inherit;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-ry3a{background-color:#9a28b9;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-266k{background-color:#9b9b9b;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-d52n{background-color:#32cb00;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-6d1m{background-color:#9a28b9;border-color:inherit;text-align:left;vertical-align:middle}
      .tg .tg-h6z4{background-color:#9b9b9b;border-color:inherit;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-i25s{background-color:#00d2cb;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-3wb8{background-color:#f56b00;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-smvl{background-color:#fd6864;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-jilr{background-color:#fd6864;border-color:inherit;text-align:left;vertical-align:middle}
      </style>
      <h1>Quimica Inorgánica</h1>
      <table class="tg"; border="5px">
        <thead>
          <tr>
            <th class="tg-266k" colspan="2"></th>
            <th class="tg-jvhe" colspan="3"><b>Nomenclatura</b></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-h6z4"><b>Tipo de compuesto</b></td>
            <td class="tg-h6z4"><b>Definicion</b></td>
            <td class="tg-jvhe"><b>Formulacion</b></td>
            <td class="tg-h6z4"><b>IUPAC</b></td>
            <td class="tg-h6z4"><b>Tradicional</b></td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Óxidos</b></td>
            <td class="tg-d52n">O-² + El+</td>
            <td class="tg-i25s">Fe2O3</td>
            <td class="tg-ry3a">Óxido de Hierro (III)</td>
            <td class="tg-3wb8">Óxido Ferrico</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Hidruros</b></td>
            <td class="tg-d52n">H-¹ + Me+</td>
            <td class="tg-i25s">CoH2</td>
            <td class="tg-ry3a">Hidruro de Cobalto (II)</td>
            <td class="tg-3wb8">Hidruro Cobaltoso</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Hidróxidos</b></td>
            <td class="tg-d52n">H+¹ + NoMe-</td>
            <td class="tg-i25s">H3N</td>
            <td class="tg-smvl" colspan="2">Nitruro de Hidrógeno</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Ácidos Hidracidos</b></td>
            <td class="tg-d52n">H+¹ + NoMe-</td>
            <td class="tg-i25s">Au(OH)3</td>
            <td class="tg-ry3a">Hidróxido de oro (III)</td>
            <td class="tg-3wb8">Hidróxido Áurico</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Ácidos Oxácidos</b></td>
            <td class="tg-d52n">H+¹ + O-² + El+</td>
            <td class="tg-i25s">HCl</td>
            <td class="tg-smvl" colspan="2">Ácido clorhidrico</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Sales Neutras</b></td>
            <td class="tg-d52n">Oxácido - H + Me</td>
            <td class="tg-i25s">H2SO4</td>
            <td class="tg-3mhm">Tetrasulfato de Hidrógeno</td>
            <td class="tg-3wb8">Sulfato de Hidrógeno</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Sales Ácidas</b></td>
            <td class="tg-d52n">Oxácido + Me</td>
            <td class="tg-i25s">K2SO4</td>
            <td class="tg-ry3a">Tetrasulfato de Potasio</td>
            <td class="tg-3wb8">Sulfato de Potasio</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Peróxidos</b></td>
            <td class="tg-d52n">(O2)-² + Me+<br>(O2)-² + H+¹</td>
            <td class="tg-i25s">Al(HSO4)3</td>
            <td class="tg-ry3a">Tetrasulfato de Hidrógeno<br>y Aluminio</td>
            <td class="tg-3wb8">Sulfato Ácido de<br>Aluminio</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Cationes</b></td>
            <td class="tg-d52n">El- + Xe-</td>
            <td class="tg-i25s">CaO2</td>
            <td class="tg-jilr" colspan="2">Peróxido de Calcio</td>
          </tr>
          <tr>
            <td class="tg-h6z4"><b>Aniones</b></td>
            <td class="tg-d52n">El+ + Xe-</td>
            <td class="tg-i25s">Mg¹²</td>
            <td class="tg-6d1m">Catión de Magnesio (II)<br>Anión de Magnesio (II)</td>
            <td class="tg-3wb8">Ion de Magnesio</td>
          </tr>
        </tbody>
      </table>
  </hgroup>
</html>
